# gis-fullstack-lab

./: .gitignore  README.md  check_env.bat  check_env.sh  docker-compose.yml  index.html  实验报告_GIS全栈开发环境搭建.md  实验步骤_AI辅助编程练习.md  实验步骤_Docker容器化部署.md  实验步骤_Git版本控制与GitHub协作.md  实验步骤_环境自检与项目骨架.md  工具版本用途对照表.md  第01讲-代码附录.md  第01讲-开发环境搭建.md  第02讲-代码附录.md
docker/init-scripts/: 01-init-spatial.sql
gis-vue-app/: index.html  package.json  pnpm-lock.yaml  tsconfig.json
gis-vue-app/src/: App.vue  style.css
gis-vue-app/src/components/: LeafletMap.vue
gis-vue-app/src/data/: cities.ts
java-backend/: pom.xml
java-backend/src/main/java/com/gis/: GisApplication.java
python-data/: data_processor.py  requirements.txt  vpn_speed_test.py
实验三/: index.html  maplibre.html  专题地图.html  实验报告-第2部分.md  实验报告-第3部分.md  实验报告-第4部分.md  实验报告.md
实验三/css/: style.css
实验三/data/: poi.geojson
实验三/js/: main.js  poi-data.js
实验三/portfolio/: README.md  index.html
实验三/portfolio/css/: style.css
实验三/portfolio/data/: portfolio.geojson
实验三/portfolio/js/: config.js  data.js  main.js
